// Place all the styles related to the Building controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$base-color: #ffffff;

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a, a:visited {
  text-decoration: none;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-bar-image {
  width:60px;
  height:80px;
}

.main {
  height: 100vh;
  margin: 0;
  padding: 1.875rem  2.5rem;
  line-height: 1.3;
  background-color: $base-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% center;
}

h1, h2, h3 {
  margin-top: 0;
  line-height: 1.1;
  margin-bottom: 0.5em;
}

h2 {
  opacity: 0.7;
  font-weight: 500;
}

h1 {
  font-size: calc(2rem + 2vw);
}

.carousel {
  height:28.12rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap:1.25rem;

  @media(max-width: 62.5rem) {
    grid-template-columns: 1fr;
  }
}

.carousel__image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.carousel__image img {
  min-width:100%;
  min-height:100%;
}

.line_break_top {
  margin-top: 1.875rem;
  border: 0;
  height: 0;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  border-bottom: 10px solid rgba(255, 255, 255, 0.3);
}

.line_break_bottom {
  margin-top: 7.875rem;
  border: 0;
  height: 0;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  border-bottom: 10px solid rgba(255, 255, 255, 0.3);
}

.apartment__cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 10.625rem;
  row-gap:3.125rem;

  @media(max-width: 62.5rem) {
    grid-template-columns: 1fr;
  }
}


.apartment__card {
  height:12.2rem;
  border: .5px solid black;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1.2fr 63px 45px;

  @media(max-width: 62.5rem) {
    height: 15rem;
    grid-template-rows: 1.5fr .5fr;
  }

  h2 {
    font-weight: bold;
    font-size: 33px;
    margin:0;
  }

  a {
    display: inline-block;
    width:8rem;
    text-align: center;
    border-radius: 6px;
    border:2px solid;
    background-color: #4A4A4A;
    color:white;
    padding:0.525rem .4375rem;
    position: absolute;
    cursor: pointer;

    @media(max-width: 62.5rem) {
      display: none;
    }

  }
  h3 {
    margin:0;
    text-transform: uppercase;
    opacity:0.4;
  }
}

.apartment__button {
  grid-column: 2/2;
  grid-row: 3/3;
}
.apartment__content {
  text-align: left;
  padding:.625rem 1rem;
  display: grid;
  grid-column: 2/2;
  grid-row: 1/4;
  justify-content: flex-start;

  @media(max-width: 62.5rem) {
    padding: 0;
    grid-column: 1/3;
    grid-row: 2/2;
    justify-content: space-between;
  }
}

.apartment__image {
  grid-column: 1/1;
  grid-row: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  @media(max-width: 62.5rem) {
    grid-column: 1/3;
    grid-row: 1/1;
  }
}

.apartment__image img {
  min-width:100%;
  min-height:100%;
}

.apartment__title {
  grid-column: 2/2;
  grid-row: 1/1;

  @media(max-width: 62.5rem) {
    grid-column: 1/2;
    grid-row: 1/1;
  }
}

.apartment__city {
  grid-column: 2/2;
  grid-row: 2/2;

  @media(max-width: 62.5rem) {
    padding: 0;
    grid-column: 2/2;
    grid-row: 2/2;
  }
}
